server {
    listen 9101;
    server_name 127.0.0.1;

    location / {
        default_type text/html;
        root /Users/mobvista/Desktop/blog/wp-momo/tool/simple-apa-seo/dist;
        try_files $uri $uri/ /index.html;
    }
}